[tox]
requires = tox>=4
skip_missing_interpreters = false
env_list = py{38,39,310,311}, flake8, isort

[testenv]
description = Run tests
package = wheel
allowlist_externals = poetry
commands_pre =
    poetry export --only=dev --output={env_tmp_dir}/requirements_dev.txt
    pip install -qr {env_tmp_dir}/requirements_dev.txt
commands =
    python -m unittest
setenv =
    TESTS_CACHE_EMBEDDING_CALLS_IN_MEMORY = yes

[testenv:flake8]
description = flake8 lint
basepython = py311
commands =
    flake8

[testenv:isort]
description = isort check
basepython = py311
commands =
    isort --check .
